.marker {
    background-size: cover;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon {
    min-width: 40%;
    min-height: 40%;
}
.depot {
    width: 80%;
    height: 80&;
}

.modal-box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 30px 20px 30px;

    background: #ffffff;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #333;
    height: 17%;
    border-bottom: 1px solid #333;
    padding: 0px 0px;
    margin-bottom: 5px;
}

.modal-content {
    min-height: 58%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
}

.modal-content-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 15%;
    // border: 1px solid black;
}

.modal-btn {
    height: 100%;
    width: 50%;
    cursor: pointer;
    border-radius: 10px;
    background: #98cda1;
    border: 0px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &:hover {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06)), #98cda1;
    }
}
